# ecr-controller

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mobilepay/pos/ecr/: Main.kt  PointFinlandEcrController.kt
src/main/kotlin/dk/youtec/pos/ecr/: Main.kt  PointFinlandEcrController.kt
src/test/kotlin/com/mobilepay/pos/ecr/: PointFinlandEcrControllerTest.kt
src/test/kotlin/dk/youtec/pos/ecr/: PointFinlandEcrControllerTest.kt
