buildscript {
    ext.kotlinVersion = '1.9.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'dk.youtec'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.fazecast:jSerialComm:2.10.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.youtec.pos.ecr.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}