buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'dk.youtec'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.fazecast:jSerialComm:2.5.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'dk.youtec.pos.ecr.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}